map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gn cd ~/Desktop/notes/wiki
map tn tab_new ~/Desktop/notes/wiki
map mn shell mv -v %s ~/Desktop/notes/wiki
map Yn shell cp -rv %s ~/Desktop/notes/wiki
